app/views/posts/_show_comments.html.erb
<div class="all-comments">
  <% @post.comment_threads.each do |c| %>
    <div class="row comment-thread">
      <div class="small-10 small-offset-1 large-8 large-offset-2 columns">
        <%= generateCommentList(c).html_safe %>
      </div>
    </div>
  <% end %>
</div>

app/views/posts/_show_comments.html.haml
.all-comments
  - if @post.comment_threads.empty?
    %strong No comments to here...
  - else
    - @post.comment_threads.each do |c|
      .row.comment-thread
        .small-10.small-offset-1.large-8.large-offset-2.columns
          - generateCommentList(c)
